-- IDS PROJEKT 4/5

-- upraveno na mysql a pouziti na IIS

-- xsmeka13 -- David Smékal 
-- // xsochu01 -- Jakub Sochůrek //
DROP DATABASE content;

CREATE DATABASE content
            DEFAULT CHARACTER SET utf8
            DEFAULT COLLATE utf8_general_ci;

SET NAMES UTF8;

USE content;

-- VYTVORENI TABULEK --
-- -----------------------------------------------------
CREATE TABLE uzivatele(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    prezdivka VARCHAR(50) UNIQUE NOT NULL,
    heslo BINARY(77) NOT NULL,
    role VARCHAR(10) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE vybaveni(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    typ VARCHAR(50) NOT NULL,
    vyrobce VARCHAR(50) NOT NULL,
    model VARCHAR(50) NOT NULL,
    popis VARCHAR(255),
    vlastnik INT UNSIGNED NOT NULL) ENGINE=InnoDB;      -- cizi klic id hrace

CREATE TABLE hrac(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    prezdivka VARCHAR(50) UNIQUE NOT NULL, -- cizi klic uzivatele->prezdivka
    jmeno VARCHAR(70) NOT NULL,
    odberatel TINYINT NOT NULL) ENGINE=InnoDB;

CREATE TABLE klan(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nazev VARCHAR(50) NOT NULL,
    hymna VARCHAR(50),
    logo VARCHAR(50),
    vudce INT UNSIGNED NOT NULL,    -- cizi klic id hrace
    hra INT UNSIGNED) ENGINE=InnoDB;       -- cizi klic hra

CREATE TABLE hra(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nazev_hry VARCHAR(50) NOT NULL,
    vydavatel_hry VARCHAR(50) NOT NULL,
    rok_vydani_hry DATE NOT NULL,
    zanr_hry VARCHAR(50),
    mod_hry VARCHAR(50)) ENGINE=InnoDB;

CREATE TABLE tym(   
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nazev VARCHAR(50) NOT NULL,
    emblem VARCHAR(50) NOT NULL,
    popis VARCHAR(255),
    vudce INT UNSIGNED NOT NULL) ENGINE=InnoDB;         -- napojit na cizi klic id hrace

CREATE TABLE zapas(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    kdy DATE NOT NULL,
    skore VARCHAR(32),
    typ VARCHAR(50) NOT NULL,
    hra INT UNSIGNED NOT NULL,                -- napojit na cizi klic id
    turnaj INT UNSIGNED,
    cas time) ENGINE=InnoDB;                     -- cizi klic id

CREATE TABLE ucastnici_zapasu(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_zapas INT UNSIGNED NOT NULL,              -- cizi klic
    id_tym1 INT UNSIGNED,  -- cizi klic
    id_tym2 INT UNSIGNED) ENGINE=InnoDB;               -- cizi klic

CREATE TABLE turnaj(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nazev VARCHAR(50) NOT NULL,
    odmena INT NOT NULL,
    kdy DATE NOT NULL,
    kde VARCHAR(50) NOT NULL,
    kapacita INT,
    bezny INT UNSIGNED,               -- vizi klic id turnaj bezny
    wc INT UNSIGNED) ENGINE=InnoDB;   -- vizi klic id turnaj wc

CREATE TABLE turnaj_wc(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    prvni INT UNSIGNED,                           -- cizi klic hrac
    druhy INT UNSIGNED,                           -- cizi klic hrac
    treti INT UNSIGNED,                           -- cizi klic hrac
    ctvrty INT UNSIGNED,                          -- cizi klic hrac
    paty INT UNSIGNED) ENGINE=InnoDB;             -- cizi klic hrac

CREATE TABLE turnaj_bezny(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    vitez INT UNSIGNED) ENGINE=InnoDB;            -- cizi klic tym

CREATE TABLE sponzor(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    typ VARCHAR(50) NOT NULL,
    nazev VARCHAR(50) NOT NULL,
    iban VARCHAR(24)) ENGINE=InnoDB;

CREATE TABLE sponzoroval(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    castka INT NOT NULL,
    sponzor INT UNSIGNED NOT NULL,                  -- cizi klic sponzor id
    turnaj INT UNSIGNED NOT NULL) ENGINE=InnoDB;    -- cizi klic turnaj id

CREATE TABLE klan_clenstvi(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    hrac INT UNSIGNED NOT NULL,                  -- cizi klic id
    klan INT UNSIGNED NOT NULL) ENGINE=InnoDB;   -- cizi klic id

CREATE TABLE tym_clenstvi(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    hrac INT UNSIGNED NOT NULL,               -- cizi klic
    tym INT UNSIGNED NOT NULL) ENGINE=InnoDB; -- klic klic

CREATE TABLE specializace(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    hrac INT UNSIGNED NOT NULL,               -- cizi klic id
    hra INT UNSIGNED NOT NULL) ENGINE=InnoDB; -- cizi klic id

CREATE TABLE zamereni(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    klan INT UNSIGNED NOT NULL,               -- cizi klic
    hra INT UNSIGNED NOT NULL) ENGINE=InnoDB; -- cizi klic

-- NASTAVENI CIZICH KLICU--
-- ---------------------------------------------------
ALTER TABLE hrac ADD FOREIGN KEY(prezdivka) REFERENCES uzivatele(prezdivka) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE vybaveni ADD FOREIGN KEY(vlastnik) REFERENCES hrac(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE klan ADD FOREIGN KEY(vudce) REFERENCES hrac(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE tym ADD FOREIGN KEY(vudce) REFERENCES hrac(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE zapas ADD FOREIGN KEY(hra) REFERENCES hra(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE zapas ADD FOREIGN KEY(turnaj) REFERENCES turnaj(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj ADD FOREIGN KEY(bezny) REFERENCES turnaj_bezny(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj ADD FOREIGN KEY(wc) REFERENCES turnaj_wc(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_wc ADD FOREIGN KEY(prvni) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_wc ADD FOREIGN KEY(druhy) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_wc ADD FOREIGN KEY(treti) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_wc ADD FOREIGN KEY(ctvrty) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_wc ADD FOREIGN KEY(paty) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_bezny ADD FOREIGN KEY(vitez) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE sponzoroval ADD FOREIGN KEY(sponzor) REFERENCES sponzor(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE sponzoroval ADD FOREIGN KEY(turnaj) REFERENCES turnaj(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE klan_clenstvi ADD FOREIGN KEY(klan) REFERENCES klan(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE klan_clenstvi ADD FOREIGN KEY(hrac) REFERENCES hrac(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE tym_clenstvi ADD FOREIGN KEY(tym) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE tym_clenstvi ADD FOREIGN KEY(hrac) REFERENCES hrac(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE specializace ADD FOREIGN KEY(hrac) REFERENCES hrac(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE specializace ADD FOREIGN KEY(hra) REFERENCES hra(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE zamereni ADD FOREIGN KEY(klan) REFERENCES klan(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE zamereni ADD FOREIGN KEY(hra) REFERENCES hra(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ucastnici_zapasu ADD FOREIGN KEY(id_zapas) REFERENCES zapas(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ucastnici_zapasu ADD FOREIGN KEY(id_tym1) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ucastnici_zapasu ADD FOREIGN KEY(id_tym2) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;

-- TESTOVACI DATA--
-- ---------------------------------------------------
INSERT INTO `uzivatele` VALUES 
(1,'borec1','$5$rounds=535000$ZKmi58.7J4Yw3hNF$ah36VAIx229vjWBHGlwQspS26W8h0vcr2WKb3pJhQK.','user'),
(2,'borec2','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(3,'borec3','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(4,'borec4','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(5,'borec5','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(6,'admin','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','admin'),
(7,'Dree','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(8,'Makku','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(9,'Taurruss','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(10,'Yogish','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(11,'Sabazios','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(12,'Bublinka','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(13,'Blik','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(14,'Lemp','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(15,'Hade','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(16,'Sprikis','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(17,'Havoczech','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(18,'Whitney','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(19,'Epso','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user'),
(20,'Manilla','$5$rounds=535000$luAVQo8aU4Rof7K7$a4dRavFVKAPSPc0ID8JPSBkElgrIJtuLO4kDCsXgxJ7','user');

INSERT INTO hra (id, nazev_hry, vydavatel_hry, rok_vydani_hry, zanr_hry, mod_hry) VALUES
(1, 'Half-life',    'Valve',    '1999-03-01',   'Akcni',    ''),
(2, 'Mafia',    'IS',   '2002-05-03',   'Akcni',    ''),
(3, 'Dota 2',   'Blizzard', '2008-02-01',   'Strategie',    '5v5'),
(4, 'League of Legends',    'RIOT', '2010-03-02',   'Moba', '5v5'),
(5, 'Call of Duty', 'EA',   '2002-02-03',   'Akcni',    'Team Match'),
(6, 'Heroes of the Storm',  'Blizzard', '2008-05-06',   'Strategie',    '5v5'),
(7, 'Counter-Strike: Global Offensive', 'Valve',    '2010-04-08',   'Akcni',    'Team Match'),
(8, 'StarCraft II', 'Blizzard', '2007-08-25',   'Strategie',    NULL),
(9, 'HeartStone',   'Blizzard', '2005-08-25',   'Karetni',  NULL),
(10,    'Smite',    'Hi-rez',   '2008-08-29',   'Moba', '5v5'),
(11,    'World of Tanks',   'Wargaming',    '2011-08-30',   'Akcni',    NULL),
(12,    'FIFA 17',  'EA',   '2016-09-30',   'Sportovni',    NULL),
(13,    'Street Fighter V', 'Capcom',   '2016-05-07',   'Fighting', '1v1');
 
INSERT INTO `hrac` VALUES 
(1,'borec1','Tonda Kasal',1),
(2,'borec2','Lukas Belovsky',0),
(3,'borec3','Adam Mynarik',1),
(4,'borec4','Jan Kraus',1),
(5,'borec5','Milos Zeman',0),
(7,'Dree','David Holy',0),
(8,'Makku','Marek Barvir',0),
(9,'Taurruss','Kuba Dravy',1),
(10,'Yogish','Hos Silin',0),
(11,'Sabazios','Kuba Rav',0),
(12,'Bublinka','Martina Prazdna',0),
(13,'Blik','Martina Leva',1),
(14,'Lemp','Petr Novy',0),
(15,'Hade','Jakub Zeidle',1),
(16,'Sprikis','Jakub Langusta',1),
(17,'Havoczech','Radek Maly',0),
(18,'Whitney','Martin Bur',1),
(19,'Epso','Radek Rybaty',1),
(20,'Manilla','Jarmila Draha',0);

 
INSERT INTO `klan` VALUES 
(1,'drsnaci','hymna.mp3','logo.png',1, NULL),
(2,'Centuria','CMMS.mp3','ForAll',9, NULL),
(5,'prasata','181_-_Nirvana_-_Smells_Like_Teen_Spirit.mp3','emblem.jpeg',3, NULL);
 
INSERT INTO `klan_clenstvi` VALUES 
(5,8,2),
(6,10,2),
(7,11,2),
(8,12,2),
(9,13,2),
(10,14,2),
(11,15,2),
(12,16,2),
(13,17,2),
(14,18,2),
(15,19,2),
(16,20,1),
(21,2,5);
 
INSERT INTO `specializace` VALUES 
(1,2,1),
(2,3,3),
(3,4,1),
(4,8,10),
(5,9,10),
(6,10,4),
(7,11,6),
(8,12,7),
(9,13,9),
(10,14,9),
(11,15,2),
(12,16,12),
(13,17,13),
(14,18,11),
(15,19,12),
(16,20,8);
 
INSERT INTO `sponzor` VALUES 
(1,'zlaty','ibm','CZ6508000000192000145399'),
(2,'stribrny','fit vutbr','CZ6508000000192000145399'),
(3,'zlaty','coca loca','CZ6508000000192000145399');
 
INSERT INTO `tym` VALUES 
(1,'team 1','emblem.png','tym jednicek',4),
(2,'team 2','emblem2.png','tym dvojek',2),
(3,'team 3','emblem.jpeg','tym trojek',3);
 
INSERT INTO `tym_clenstvi` VALUES 
(1,2,2),
(3,4,3),
(4,5,1),
(6,7,1),
(7,8,3),
(8,9,3),
(9,10,3),
(10,11,3),
(12,13,1),
(13,14,3),
(14,15,1),
(15,16,1),
(16,17,2),
(17,18,2),
(18,19,3),
(19,20,3),
(21,12,3);
 
INSERT INTO `turnaj_bezny` VALUES 
(1,1),
(2,2),
(3,3),
(4,3);
 
INSERT INTO `turnaj_wc` VALUES 
(1,2,3,1,NULL,NULL),
(2,2,1,3,NULL,NULL);
 
INSERT INTO `turnaj` VALUES 
(1,'prazky turnaj',2000,'2006-01-02','praha',200, NULL, 1),
(2,'Brnenske turnaj',1000,'2006-03-01','brno',100, NULL, 2),
(3,'MSCR CS:GO',2000,'2007-03-02','Brno',500, 1, NULL),
(4,'QDay',5000,'2010-08-30','Zlin',800, 2, NULL),
(5,'TESt',500,'2012-02-03','Sternberk',500, 3, NULL),
(6,'TEST_FUTURE',656,'2020-03-02','Moon',15000, 4, NULL);

INSERT INTO sponzoroval (id, castka, sponzor, turnaj) VALUES
(1, 100000, 1,  1),
(2, 50000,  2,  1),
(3, 100,    3,  2);

INSERT INTO `vybaveni` VALUES 
(1,'Klavesnice','Asus','Model1',NULL,1),
(2,'Mys','Asus','Mysak','Cerna',1),
(3,'Graficka karta','Amd','270r',NULL,4),
(4,'Procesor','Intel','i7','Kaby Lake',5),
(5,'Klavesnice','ASUS','XL1','White',2);
 
INSERT INTO `zamereni` VALUES 
(1,1,1);
 
INSERT INTO `zapas` VALUES 
(1,'2005-01-02','2:0','deathmatch',1,1,'16:00:00'),
(2,'2005-01-03','1:1','attack',2,2,'17:00:00'),
(3,'2005-01-04','0:98','deathmatch',1,1,'17:00:00'),
(4,'2005-01-04','0:8','attack',2,2,'18:00:00'),
(5,'2007-03-03','4:0','1',3,3,'15:00:00'),
(6,'2007-03-04','5:2','Team',4,4,'16:00:00'),
(7,'2007-03-04','2:3','Deathmatch',13,3,'16:00:00'),
(8,'2010-09-01','11:2','Team Match',7,3,'20:00:00'),
(9,'2010-09-02','6:5','Team Match',4,4,'18:00:00');

INSERT INTO `ucastnici_zapasu` VALUES 
(1,1,2,1),
(3,2,1,3),
(5,3,3,2);
