-- IDS PROJEKT 4/5

-- upraveno na mysql a pouziti na IIS

-- xsmeka13 -- David Smékal 
-- // xsochu01 -- Jakub Sochůrek //
DROP DATABASE content;

CREATE DATABASE content
            DEFAULT CHARACTER SET utf8
            DEFAULT COLLATE utf8_general_ci;

SET NAMES UTF8;

USE content;

-- VYTVORENI TABULEK --
-- -----------------------------------------------------
CREATE TABLE uzivatele(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    prezdivka VARCHAR(50) UNIQUE NOT NULL,
    heslo BINARY(77) NOT NULL,
    role VARCHAR(10) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE vybaveni(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    typ VARCHAR(50) NOT NULL,
    vyrobce VARCHAR(50) NOT NULL,
    model VARCHAR(50) NOT NULL,
    popis VARCHAR(255),
    vlastnik INT UNSIGNED NOT NULL) ENGINE=InnoDB;      -- cizi klic id hrace

CREATE TABLE hrac(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    prezdivka VARCHAR(50) UNIQUE NOT NULL, -- cizi klic uzivatele->prezdivka
    jmeno VARCHAR(70) NOT NULL,
    odberatel TINYINT NOT NULL) ENGINE=InnoDB;

CREATE TABLE klan(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nazev VARCHAR(50) NOT NULL,
    hymna VARCHAR(50) NOT NULL,
    logo VARCHAR(50) NOT NULL,
    vudce INT UNSIGNED NOT NULL) ENGINE=InnoDB;       -- cizi klic id hrace

CREATE TABLE hra(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nazev_hry VARCHAR(50) NOT NULL,
    vydavatel_hry VARCHAR(50) NOT NULL,
    rok_vydani_hry DATE NOT NULL,
    zanr_hry VARCHAR(50),
    mod_hry VARCHAR(50)) ENGINE=InnoDB;

CREATE TABLE tym(   
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nazev VARCHAR(50) NOT NULL,
    emblem VARCHAR(50) NOT NULL,
    popis VARCHAR(255),
    vudce INT UNSIGNED NOT NULL) ENGINE=InnoDB;         -- napojit na cizi klic id hrace

CREATE TABLE zapas(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    kdy DATE NOT NULL,
    skore VARCHAR(32) NOT NULL,
    typ VARCHAR(50) NOT NULL,
    hra INT UNSIGNED NOT NULL,                -- napojit na cizi klic id
    turnaj INT UNSIGNED) ENGINE=InnoDB;                     -- cizi klic id

CREATE TABLE ucastnici_zapasu(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_zapas INT UNSIGNED NOT NULL,              -- cizi klic
    id_tym INT UNSIGNED NOT NULL) ENGINE=InnoDB;               -- cizi klic

CREATE TABLE turnaj(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nazev VARCHAR(50) NOT NULL,
    odmena INT NOT NULL,
    kdy DATE NOT NULL,
    kde VARCHAR(50) NOT NULL,
    kapacita INT NOT NULL,
    typ INT NOT NULL) ENGINE=InnoDB;    -- WC nebo bezny

CREATE TABLE turnaj_wc(
    id INT UNSIGNED NOT NULL PRIMARY KEY,
    prvni INT UNSIGNED,                           -- cizi klic hrac
    druhy INT UNSIGNED,                           -- cizi klic hrac
    treti INT UNSIGNED,                           -- cizi klic hrac
    ctvrty INT UNSIGNED,                          -- cizi klic hrac
    paty INT UNSIGNED) ENGINE=InnoDB;             -- cizi klic hrac

CREATE TABLE turnaj_bezny(
    id INT UNSIGNED NOT NULL PRIMARY KEY,
    vitez INT UNSIGNED) ENGINE=InnoDB;            -- cizi klic tym

CREATE TABLE sponzor(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    typ VARCHAR(50) NOT NULL,
    nazev VARCHAR(50) NOT NULL,
    iban VARCHAR(24) NOT NULL) ENGINE=InnoDB;

CREATE TABLE sponzoroval(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    castka INT NOT NULL,
    sponzor INT UNSIGNED NOT NULL,                  -- cizi klic sponzor id
    turnaj INT UNSIGNED NOT NULL) ENGINE=InnoDB;                   -- cizi klic turnaj id

CREATE TABLE klan_clenstvi(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    hrac INT UNSIGNED NOT NULL,               -- cizi klic id
    klan INT UNSIGNED NOT NULL) ENGINE=InnoDB;              -- cizi klic id

CREATE TABLE tym_clenstvi(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    hrac INT UNSIGNED NOT NULL,               -- cizi klic
    tym INT UNSIGNED NOT NULL) ENGINE=InnoDB;               -- klic klic

CREATE TABLE specializace(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    hrac INT UNSIGNED NOT NULL,               -- cizi klic id
    hra INT UNSIGNED NOT NULL) ENGINE=InnoDB;                -- cizi klic id

CREATE TABLE zamereni(
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    klan INT UNSIGNED NOT NULL,               -- cizi klic
    hra INT UNSIGNED NOT NULL) ENGINE=InnoDB;                -- cizi klic

-- NASTAVENI CIZICH KLICU--
-- ---------------------------------------------------
ALTER TABLE hrac ADD FOREIGN KEY(prezdivka) REFERENCES uzivatele(prezdivka) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE vybaveni ADD FOREIGN KEY(vlastnik) REFERENCES hrac(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE klan ADD FOREIGN KEY(vudce) REFERENCES hrac(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE tym ADD FOREIGN KEY(vudce) REFERENCES hrac(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE zapas ADD FOREIGN KEY(hra) REFERENCES hra(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE zapas ADD FOREIGN KEY(turnaj) REFERENCES turnaj(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_wc ADD FOREIGN KEY(turnaj) REFERENCES turnaj(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_wc ADD FOREIGN KEY(prvni) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_wc ADD FOREIGN KEY(druhy) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_wc ADD FOREIGN KEY(treti) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_wc ADD FOREIGN KEY(ctvrty) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_wc ADD FOREIGN KEY(paty) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_bezny ADD FOREIGN KEY(turnaj) REFERENCES turnaj(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE turnaj_bezny ADD FOREIGN KEY(vitez) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE sponzoroval ADD FOREIGN KEY(sponzor) REFERENCES sponzor(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE sponzoroval ADD FOREIGN KEY(turnaj) REFERENCES turnaj(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE klan_clenstvi ADD FOREIGN KEY(klan) REFERENCES klan(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE klan_clenstvi ADD FOREIGN KEY(hrac) REFERENCES hrac(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE tym_clenstvi ADD FOREIGN KEY(tym) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE tym_clenstvi ADD FOREIGN KEY(hrac) REFERENCES hrac(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE specializace ADD FOREIGN KEY(hrac) REFERENCES hrac(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE specializace ADD FOREIGN KEY(hra) REFERENCES hra(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE zamereni ADD FOREIGN KEY(klan) REFERENCES klan(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE zamereni ADD FOREIGN KEY(hra) REFERENCES hra(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ucastnici_zapasu ADD FOREIGN KEY(id_zapas) REFERENCES zapas(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ucastnici_zapasu ADD FOREIGN KEY(id_tym) REFERENCES tym(id) ON DELETE CASCADE ON UPDATE CASCADE;

-- TESTOVACI DATA--
-- ---------------------------------------------------
INSERT INTO uzivatele (id, prezdivka, heslo, role) VALUES
(1, 'borec1',   UNHEX('243524726F756E64733D353335303030246C754156516F38615534526F66374B372461346452617646564B4150535063304944384A5053426B456C6772494A74754C4F346B4443735867784A37'),    'user'),
(2, 'borec2',   UNHEX('243524726F756E64733D353335303030246C754156516F38615534526F66374B372461346452617646564B4150535063304944384A5053426B456C6772494A74754C4F346B4443735867784A37'),    'user'),
(3, 'borec3',   UNHEX('243524726F756E64733D353335303030246C754156516F38615534526F66374B372461346452617646564B4150535063304944384A5053426B456C6772494A74754C4F346B4443735867784A37'),    'user'),
(4, 'borec4',   UNHEX('243524726F756E64733D353335303030246C754156516F38615534526F66374B372461346452617646564B4150535063304944384A5053426B456C6772494A74754C4F346B4443735867784A37'),    'user'),
(5, 'borec5',   UNHEX('243524726F756E64733D353335303030246C754156516F38615534526F66374B372461346452617646564B4150535063304944384A5053426B456C6772494A74754C4F346B4443735867784A37'),    'user'),
(6, 'admin',    UNHEX('243524726F756E64733D353335303030246C754156516F38615534526F66374B372461346452617646564B4150535063304944384A5053426B456C6772494A74754C4F346B4443735867784A37'),    'admin');

INSERT INTO hra (id, nazev_hry, vydavatel_hry, rok_vydani_hry, zanr_hry, mod_hry) VALUES
(1, 'Half-life',    'Valve',    '1999-03-01',   'Akcni',    ''),
(2, 'Mafia',    'IS',   '2002-05-03',   'Akcni',    ''),
(3, 'Dota 2',   'Blizzard', '2008-02-01',   'Strategie',    '5v5'),
(4, 'League of Legends',    'RIOT', '2010-03-02',   'Moba', '5v5'),
(5, 'Call of Duty', 'EA',   '2002-02-03',   'Akcni',    'Team Match'),
(6, 'Heroes of the Storm',  'Blizzard', '2008-05-06',   'Strategie',    '5v5'),
(7, 'Counter-Strike: Global Offensive', 'Valve',    '2010-04-08',   'Akcni',    'Team Match'),
(8, 'StarCraft II', 'Blizzard', '2007-08-25',   'Strategie',    NULL),
(9, 'HeartStone',   'Blizzard', '2005-08-25',   'Karetni',  NULL),
(10,    'Smite',    'Hi-rez',   '2008-08-29',   'Moba', '5v5'),
(11,    'World of Tanks',   'Wargaming',    '2011-08-30',   'Akcni',    NULL),
(12,    'FIFA 17',  'EA',   '2016-09-30',   'Sportovni',    NULL),
(13,    'Street Fighter V', 'Capcom',   '2016-05-07',   'Fighting', '1v1');
 
INSERT INTO hrac (id, prezdivka, jmeno, odberatel) VALUES
(1, 'borec1',   'Tonda Kasal',  1),
(2, 'borec2',   'Lukas Belovsky',   0),
(3, 'borec3',   'Adam Mynarik', 1),
(4, 'borec4',   'Jan Kraus',    1),
(5, 'borec5',   'Milos Zeman',  0);
 
INSERT INTO klan (id, nazev, hymna, logo, vudce) VALUES
(1, 'drsnaci',  'hymna.mp3',    'logo.png', 1);
 
INSERT INTO klan_clenstvi (id, hrac, klan) VALUES
(1, 2,  1),
(2, 3,  1);
 
INSERT INTO specializace (id, hrac, hra) VALUES
(1, 2,  1),
(2, 3,  3),
(3, 4,  1);
 
INSERT INTO sponzor (id, typ, nazev, iban) VALUES
(1, 'zlaty',    'ibm',  'CZ6508000000192000145399'),
(2, 'stribrny', 'fit vutbr',    'CZ6508000000192000145399'),
(3, 'zlaty',    'coca loca',    'CZ6508000000192000145399');
 
INSERT INTO tym (id, nazev, emblem, popis, vudce) VALUES
(1, 'team 1',   'emblem.png',   'tym jednicek', 4),
(2, 'team 2',   'emblem2.png',  'tym dvojek',   2),
(3, 'team 3',   'emblem3.png',  'tym trojek',   3);
 
INSERT INTO tym_clenstvi (id, hrac, tym) VALUES
(1, 2,  2),
(2, 3,  2);
 
INSERT INTO turnaj (id, nazev, odmena, kdy, kde, kapacita) VALUES
(1, 'prazky turnaj',    2000,   '2006-01-02',   'praha',    200),
(2, 'brnenske turnaj',  1000,   '2006-03-01',   'brno', 100);
 
INSERT INTO turnaj_bezny (turnaj, vitez) VALUES
(2, 2);
 
INSERT INTO sponzoroval (id, castka, sponzor, turnaj) VALUES
(1, 100000, 1,  1),
(2, 50000,  2,  1),
(3, 100,    3,  2);

INSERT INTO turnaj_wc (turnaj, prvni, druhy, treti, ctvrty, paty) VALUES
(1, 2,  3,  1,  NULL,   NULL);
 
INSERT INTO vybaveni (id, typ, vyrobce, model, popis, vlastnik) VALUES
(1, 'Klavesnice',   'Asus', 'Model1',   NULL,   1),
(2, 'Mys',  'Asus', 'Mysak',    'Cerna',    1),
(3, 'Graficka karta',   'Amd',  '270r', NULL,   4),
(4, 'Procesor', 'Intel',    'i7',   'Kaby Lake',    5);
 
INSERT INTO zamereni (id, klan, hra) VALUES
(1, 1,  1);
 
INSERT INTO zapas (id, kdy, skore, typ, hra, turnaj) VALUES
(1, '2005-01-02',   '2:0',  'deathmatch',   1,  1),
(2, '2005-01-03',   '1:1',  'attack',   2,  2),
(3, '2005-01-04',   '0:98', 'deathmatch',   1,  1),
(4, '2005-01-04',   '0:8',  'attack',   2,  2);

INSERT INTO ucastnici_zapasu (id, id_zapas, id_tym) VALUES
(1, 1,  2),
(2, 1,  1),
(3, 2,  1),
(4, 2,  3),
(5, 3,  3),
(6, 3,  2);